<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO ALBUM -K.Nithin</title>
    <style>
        body{
    font-family: sans-serif;
    background: linear-gradient(45deg,#0a0a0a,#3a4452);
}
h1{
    text-align: center;
    color: #ffffff;
    margin: 30px 0 50px;
    text-decoration: underline overline #FF3028;
}
.gallery{
    margin: 10px 50px;
}
.gallery img{
    width: 230px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
    margin-bottom: 60px;
    padding-left: 30px;
}
.gallery img:hover{
    filter: grayscale(0);
    transform: scale();
}
a{
    box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    margin: 20px;
    padding: 20px;
}
    </style>
    <style>.lb-loader,.lightbox{text-align:center;line-height:0}body.lb-disable-scrolling{overflow:hidden}.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;opacity:.8;display:none}.lightbox{position:absolute;left:0;width:100%;z-index:10000;font-weight:400;outline:0}.lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}.lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#fff}.lb-loader,.lb-nav{position:absolute;left:0}.lb-outerContainer:after{content:"";display:table;clear:both}.lb-loader{top:43%;height:25%;width:100%}.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../images/loading.gif) no-repeat}.lb-nav{top:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}.lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../images/prev.png) left 48% no-repeat;opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-prev:hover{opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../images/next.png) right 48% no-repeat;opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-next:hover{opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.lb-dataContainer:after{content:"";display:table;clear:both}.lb-data{padding:0 4px;color:#ccc}.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}.lb-data .lb-caption{font-size:13px;font-weight:700;line-height:1em}.lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:block;clear:left;padding-bottom:1em;font-size:12px;color:#999}.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../images/close.png) top right no-repeat;text-align:right;outline:0;opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}.lb-data .lb-close:hover{cursor:pointer;opacity:1}</style>
    <script src="lightbox-plus-jquery.min.js"></script>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="container">
        <div class="gallery">
            <a href="pic1.jpg"data-lightbox="Anime" data-title="Demon slayer">
                <img src="pic1.jpg">
            </a>
            <a href="pic2.jpg"data-lightbox="Anime" data-title="tokyo ghoul">
                <img src="pic2.jpg">
            </a>
            <a href="pic3.jpg"data-lightbox="Anime" data-title="tokyo ghoul">
                <img src="pic3.jpg">
            </a>
            <a href="pic4.jpg"data-lightbox="Anime" data-title="NARUTO-Itachi">
                <img src="pic4.jpg">
            </a>
            <a href="pic5.jpg"data-lightbox="Anime" data-title="Bleach">
                <img src="pic5.jpg">
            </a>
            <a href="pic6.jpg"data-lightbox="Anime" data-title="Demon slayer">
                <img src="pic6.jpg">
            </a>
            <a href="pic7.jpg"data-lightbox="Anime" data-title="tokyo revengers">
                <img src="pic7.jpg">
            </a>
            <a href="pic8.jpg"data-lightbox="Anime" data-title="tokyo ghoul">
                <img src="pic8.jpg">
            </a>
            <a href="pic11.jpg"data-lightbox="Anime" data-title="NARUTO">
                <img src="pic11.jpg">
            </a>
            <a href="pic10.jpg"data-lightbox="Anime" data-title="Black clover">
                <img src="pic10.jpg">
            </a>
            <a href="pic12.jpg"data-lightbox="Anime" data-title="tokyo ghoul">
                <img src="pic12.jpg">
            </a><a href="pic13.jpg"data-lightbox="Anime" data-title="Demon slayer">
                <img src="pic13.jpg">
            </a>
        </div>
    </div>
</body>
</html>